<?php

return [
    'Promoted ads' => 'Promoted ads',
    'Promoted' => 'Promoted',
    'View all' => 'View all',
    'Ads for' => 'Ads for',
    'Search here' => 'Search here',
    'All ads' => 'All ads',
    'Add a new ad' => 'Add a new ad',
    'Title' => 'Title',
    'Category' => 'Category',
    'Select category' => 'Select category',
    'Price' => 'Price',
    'Currency' => 'Currency',
    'Description' => 'Description',
    'Image' => 'Image',
    'City' => 'City',
    'Select city' => 'Select city',
    'Contact' => 'Contact',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Add' => 'Add',
    'My Account' => 'My Account',
    'Create ad' => 'Create ad',
    'Login' => 'Login',
    'Register' => 'Register',
    'Choose city' => 'Choose city',
    'Search' => 'Search',
    'All cities' => 'All cities',
    'Added' => 'Added',
    'Back' => 'Back'
];
